TRACT	polaris_id	POLARIS_SEG	fuel_polaris	powertrain_type	vintage_class	prob
17113000102	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000102	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000102	1024	CAR_COMPACT	Gas	HEV	0	0
17113000102	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000102	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000102	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000102	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000102	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000102	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000102	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000102	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000102	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000102	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000102	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000102	4024	SUV_COMPACT	Gas	HEV	0	0
17113000102	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000102	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000102	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000102	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000102	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000104	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000104	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000104	1024	CAR_COMPACT	Gas	HEV	0	0
17113000104	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000104	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000104	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000104	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000104	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000104	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000104	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000104	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000104	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000104	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000104	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000104	4024	SUV_COMPACT	Gas	HEV	0	0
17113000104	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000104	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000104	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000104	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000104	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000105	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000105	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000105	1024	CAR_COMPACT	Gas	HEV	0	0
17113000105	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000105	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000105	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000105	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000105	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000105	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000105	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000105	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000105	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000105	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000105	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000105	4024	SUV_COMPACT	Gas	HEV	0	0
17113000105	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000105	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000105	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000105	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000105	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000200	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000200	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000200	1024	CAR_COMPACT	Gas	HEV	0	0
17113000200	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000200	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000200	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000200	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000200	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000200	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000200	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000200	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000200	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000200	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000200	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000200	4024	SUV_COMPACT	Gas	HEV	0	0
17113000200	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000200	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000200	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000200	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000200	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000301	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000301	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000301	1024	CAR_COMPACT	Gas	HEV	0	0
17113000301	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000301	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000301	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000301	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000301	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000301	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000301	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000301	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000301	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000301	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000301	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000301	4024	SUV_COMPACT	Gas	HEV	0	0
17113000301	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000301	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000301	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000301	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000301	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000302	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000302	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000302	1024	CAR_COMPACT	Gas	HEV	0	0
17113000302	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000302	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000302	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000302	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000302	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000302	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000302	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000302	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000302	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000302	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000302	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000302	4024	SUV_COMPACT	Gas	HEV	0	0
17113000302	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000302	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000302	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000302	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000302	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000400	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000400	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000400	1024	CAR_COMPACT	Gas	HEV	0	0
17113000400	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000400	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000400	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000400	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000400	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000400	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000400	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000400	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000400	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000400	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000400	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000400	4024	SUV_COMPACT	Gas	HEV	0	0
17113000400	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000400	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000400	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000400	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000400	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000501	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000501	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000501	1024	CAR_COMPACT	Gas	HEV	0	0
17113000501	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000501	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000501	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000501	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000501	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000501	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000501	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000501	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000501	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000501	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000501	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000501	4024	SUV_COMPACT	Gas	HEV	0	0
17113000501	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000501	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000501	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000501	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000501	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000502	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000502	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000502	1024	CAR_COMPACT	Gas	HEV	0	0
17113000502	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000502	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000502	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000502	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000502	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000502	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000502	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000502	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000502	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000502	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000502	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000502	4024	SUV_COMPACT	Gas	HEV	0	0
17113000502	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000502	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000502	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000502	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000502	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000504	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000504	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000504	1024	CAR_COMPACT	Gas	HEV	0	0
17113000504	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000504	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000504	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000504	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000504	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000504	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000504	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000504	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000504	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000504	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000504	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000504	4024	SUV_COMPACT	Gas	HEV	0	0
17113000504	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000504	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000504	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000504	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000504	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113000505	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113000505	1012	CAR_COMPACT	Gas	Conventional	0	0
17113000505	1024	CAR_COMPACT	Gas	HEV	0	0
17113000505	1042	CAR_COMPACT	Gas	PHEV	0	0
17113000505	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113000505	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113000505	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113000505	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113000505	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113000505	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113000505	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113000505	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113000505	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113000505	4012	SUV_COMPACT	Gas	Conventional	0	0
17113000505	4024	SUV_COMPACT	Gas	HEV	0	0
17113000505	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113000505	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113000505	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113000505	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113000505	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001103	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001103	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001103	1024	CAR_COMPACT	Gas	HEV	0	0
17113001103	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001103	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001103	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001103	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001103	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001103	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001103	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001103	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001103	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001103	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001103	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001103	4024	SUV_COMPACT	Gas	HEV	0	0
17113001103	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001103	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001103	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001103	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001103	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001104	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001104	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001104	1024	CAR_COMPACT	Gas	HEV	0	0
17113001104	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001104	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001104	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001104	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001104	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001104	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001104	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001104	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001104	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001104	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001104	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001104	4024	SUV_COMPACT	Gas	HEV	0	0
17113001104	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001104	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001104	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001104	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001104	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001105	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001105	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001105	1024	CAR_COMPACT	Gas	HEV	0	0
17113001105	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001105	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001105	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001105	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001105	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001105	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001105	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001105	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001105	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001105	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001105	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001105	4024	SUV_COMPACT	Gas	HEV	0	0
17113001105	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001105	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001105	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001105	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001105	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001106	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001106	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001106	1024	CAR_COMPACT	Gas	HEV	0	0
17113001106	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001106	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001106	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001106	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001106	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001106	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001106	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001106	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001106	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001106	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001106	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001106	4024	SUV_COMPACT	Gas	HEV	0	0
17113001106	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001106	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001106	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001106	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001106	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001200	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001200	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001200	1024	CAR_COMPACT	Gas	HEV	0	0
17113001200	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001200	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001200	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001200	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001200	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001200	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001200	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001200	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001200	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001200	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001200	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001200	4024	SUV_COMPACT	Gas	HEV	0	0
17113001200	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001200	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001200	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001200	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001200	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001301	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001301	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001301	1024	CAR_COMPACT	Gas	HEV	0	0
17113001301	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001301	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001301	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001301	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001301	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001301	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001301	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001301	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001301	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001301	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001301	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001301	4024	SUV_COMPACT	Gas	HEV	0	0
17113001301	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001301	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001301	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001301	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001301	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001302	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001302	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001302	1024	CAR_COMPACT	Gas	HEV	0	0
17113001302	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001302	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001302	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001302	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001302	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001302	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001302	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001302	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001302	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001302	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001302	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001302	4024	SUV_COMPACT	Gas	HEV	0	0
17113001302	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001302	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001302	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001302	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001302	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001303	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001303	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001303	1024	CAR_COMPACT	Gas	HEV	0	0
17113001303	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001303	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001303	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001303	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001303	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001303	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001303	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001303	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001303	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001303	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001303	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001303	4024	SUV_COMPACT	Gas	HEV	0	0
17113001303	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001303	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001303	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001303	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001303	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001402	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001402	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001402	1024	CAR_COMPACT	Gas	HEV	0	0
17113001402	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001402	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001402	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001402	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001402	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001402	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001402	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001402	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001402	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001402	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001402	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001402	4024	SUV_COMPACT	Gas	HEV	0	0
17113001402	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001402	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001402	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001402	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001402	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001403	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001403	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001403	1024	CAR_COMPACT	Gas	HEV	0	0
17113001403	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001403	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001403	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001403	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001403	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001403	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001403	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001403	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001403	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001403	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001403	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001403	4024	SUV_COMPACT	Gas	HEV	0	0
17113001403	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001403	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001403	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001403	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001403	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001404	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001404	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001404	1024	CAR_COMPACT	Gas	HEV	0	0
17113001404	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001404	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001404	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001404	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001404	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001404	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001404	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001404	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001404	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001404	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001404	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001404	4024	SUV_COMPACT	Gas	HEV	0	0
17113001404	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001404	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001404	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001404	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001404	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001500	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001500	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001500	1024	CAR_COMPACT	Gas	HEV	0	0
17113001500	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001500	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001500	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001500	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001500	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001500	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001500	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001500	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001500	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001500	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001500	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001500	4024	SUV_COMPACT	Gas	HEV	0	0
17113001500	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001500	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001500	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001500	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001500	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001600	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001600	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001600	1024	CAR_COMPACT	Gas	HEV	0	0
17113001600	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001600	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001600	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001600	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001600	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001600	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001600	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001600	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001600	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001600	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001600	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001600	4024	SUV_COMPACT	Gas	HEV	0	0
17113001600	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001600	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001600	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001600	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001600	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001700	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001700	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001700	1024	CAR_COMPACT	Gas	HEV	0	0
17113001700	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001700	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001700	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001700	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001700	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001700	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001700	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001700	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001700	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001700	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001700	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001700	4024	SUV_COMPACT	Gas	HEV	0	0
17113001700	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001700	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001700	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001700	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001700	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113001800	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113001800	1012	CAR_COMPACT	Gas	Conventional	0	0
17113001800	1024	CAR_COMPACT	Gas	HEV	0	0
17113001800	1042	CAR_COMPACT	Gas	PHEV	0	0
17113001800	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113001800	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113001800	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113001800	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113001800	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113001800	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113001800	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113001800	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113001800	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113001800	4012	SUV_COMPACT	Gas	Conventional	0	0
17113001800	4024	SUV_COMPACT	Gas	HEV	0	0
17113001800	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113001800	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113001800	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113001800	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113001800	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113002101	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113002101	1012	CAR_COMPACT	Gas	Conventional	0	0
17113002101	1024	CAR_COMPACT	Gas	HEV	0	0
17113002101	1042	CAR_COMPACT	Gas	PHEV	0	0
17113002101	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113002101	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113002101	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113002101	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113002101	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113002101	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113002101	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113002101	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113002101	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113002101	4012	SUV_COMPACT	Gas	Conventional	0	0
17113002101	4024	SUV_COMPACT	Gas	HEV	0	0
17113002101	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113002101	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113002101	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113002101	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113002101	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113002102	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113002102	1012	CAR_COMPACT	Gas	Conventional	0	0
17113002102	1024	CAR_COMPACT	Gas	HEV	0	0
17113002102	1042	CAR_COMPACT	Gas	PHEV	0	0
17113002102	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113002102	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113002102	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113002102	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113002102	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113002102	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113002102	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113002102	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113002102	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113002102	4012	SUV_COMPACT	Gas	Conventional	0	0
17113002102	4024	SUV_COMPACT	Gas	HEV	0	0
17113002102	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113002102	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113002102	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113002102	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113002102	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005101	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005101	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005101	1024	CAR_COMPACT	Gas	HEV	0	0
17113005101	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005101	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005101	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005101	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005101	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005101	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005101	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005101	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005101	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005101	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005101	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005101	4024	SUV_COMPACT	Gas	HEV	0	0
17113005101	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005101	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005101	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005101	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005101	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005102	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005102	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005102	1024	CAR_COMPACT	Gas	HEV	0	0
17113005102	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005102	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005102	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005102	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005102	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005102	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005102	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005102	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005102	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005102	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005102	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005102	4024	SUV_COMPACT	Gas	HEV	0	0
17113005102	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005102	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005102	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005102	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005102	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005201	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005201	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005201	1024	CAR_COMPACT	Gas	HEV	0	0
17113005201	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005201	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005201	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005201	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005201	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005201	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005201	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005201	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005201	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005201	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005201	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005201	4024	SUV_COMPACT	Gas	HEV	0	0
17113005201	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005201	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005201	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005201	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005201	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005202	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005202	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005202	1024	CAR_COMPACT	Gas	HEV	0	0
17113005202	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005202	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005202	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005202	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005202	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005202	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005202	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005202	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005202	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005202	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005202	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005202	4024	SUV_COMPACT	Gas	HEV	0	0
17113005202	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005202	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005202	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005202	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005202	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005400	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005400	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005400	1024	CAR_COMPACT	Gas	HEV	0	0
17113005400	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005400	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005400	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005400	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005400	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005400	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005400	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005400	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005400	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005400	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005400	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005400	4024	SUV_COMPACT	Gas	HEV	0	0
17113005400	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005400	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005400	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005400	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005400	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005501	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005501	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005501	1024	CAR_COMPACT	Gas	HEV	0	0
17113005501	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005501	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005501	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005501	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005501	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005501	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005501	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005501	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005501	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005501	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005501	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005501	4024	SUV_COMPACT	Gas	HEV	0	0
17113005501	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005501	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005501	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005501	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005501	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005502	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005502	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005502	1024	CAR_COMPACT	Gas	HEV	0	0
17113005502	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005502	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005502	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005502	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005502	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005502	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005502	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005502	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005502	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005502	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005502	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005502	4024	SUV_COMPACT	Gas	HEV	0	0
17113005502	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005502	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005502	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005502	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005502	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005601	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005601	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005601	1024	CAR_COMPACT	Gas	HEV	0	0
17113005601	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005601	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005601	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005601	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005601	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005601	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005601	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005601	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005601	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005601	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005601	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005601	4024	SUV_COMPACT	Gas	HEV	0	0
17113005601	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005601	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005601	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005601	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005601	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005602	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005602	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005602	1024	CAR_COMPACT	Gas	HEV	0	0
17113005602	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005602	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005602	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005602	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005602	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005602	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005602	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005602	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005602	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005602	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005602	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005602	4024	SUV_COMPACT	Gas	HEV	0	0
17113005602	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005602	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005602	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005602	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005602	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005700	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005700	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005700	1024	CAR_COMPACT	Gas	HEV	0	0
17113005700	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005700	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005700	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005700	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005700	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005700	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005700	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005700	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005700	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005700	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005700	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005700	4024	SUV_COMPACT	Gas	HEV	0	0
17113005700	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005700	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005700	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005700	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005700	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005800	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005800	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005800	1024	CAR_COMPACT	Gas	HEV	0	0
17113005800	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005800	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005800	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005800	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005800	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005800	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005800	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005800	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005800	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005800	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005800	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005800	4024	SUV_COMPACT	Gas	HEV	0	0
17113005800	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005800	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005800	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005800	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005800	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113005900	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113005900	1012	CAR_COMPACT	Gas	Conventional	0	0
17113005900	1024	CAR_COMPACT	Gas	HEV	0	0
17113005900	1042	CAR_COMPACT	Gas	PHEV	0	0
17113005900	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113005900	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113005900	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113005900	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113005900	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113005900	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113005900	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113005900	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113005900	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113005900	4012	SUV_COMPACT	Gas	Conventional	0	0
17113005900	4024	SUV_COMPACT	Gas	HEV	0	0
17113005900	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113005900	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113005900	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113005900	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113005900	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
17113006000	1000	CAR_COMPACT	Elec	BEV_long	0	0.2
17113006000	1012	CAR_COMPACT	Gas	Conventional	0	0
17113006000	1024	CAR_COMPACT	Gas	HEV	0	0
17113006000	1042	CAR_COMPACT	Gas	PHEV	0	0
17113006000	2000	CAR_MID_SIZE	Elec	BEV_long	0	0.2
17113006000	2012	CAR_MID_SIZE	Gas	Conventional	0	0
17113006000	2024	CAR_MID_SIZE	Gas	HEV	0	0
17113006000	2042	CAR_MID_SIZE	Gas	PHEV	0	0
17113006000	3000	CAR_FULL_SIZE	Elec	BEV_long	0	0.2
17113006000	3012	CAR_FULL_SIZE	Gas	Conventional	0	0
17113006000	3024	CAR_FULL_SIZE	Gas	HEV	0	0
17113006000	3042	CAR_FULL_SIZE	Gas	PHEV	0	0
17113006000	4000	SUV_COMPACT	Elec	BEV_long	0	0.2
17113006000	4012	SUV_COMPACT	Gas	Conventional	0	0
17113006000	4024	SUV_COMPACT	Gas	HEV	0	0
17113006000	5000	SUV_MID_SIZE	Elec	BEV_long	0	0.2
17113006000	5012	SUV_MID_SIZE	Gas	Conventional	0	0
17113006000	5024	SUV_MID_SIZE	Gas	HEV	0	0
17113006000	5042	SUV_MID_SIZE	Gas	PHEV	0	0
17113006000	6012	SUV_FULL_SIZE	Gas	Conventional	0	0
